sudo: false
language: perl
perl:
    - "5.24"
    - "5.10.0"
    - "5.8.4"
    - "5.6.2"
    - "5.6.2-thr"
matrix:
    include:
        - perl: 5.6.2
          env: VERBOSE=1
        - perl: 5.6.2-thr
          env: VERBOSE=1
    allow_failures:
        - perl: blead
before_install:
          - eval $(curl https://travis-perl.github.io/init) --auto
